# Spotify API keys

SPOTIFY_ID=85bfeb5d0a1647ac9398120235199cfb
SPOTIFY_SECRET=c8d1ca847ab643fc8b71b5e65665f004 

# Twitter API keys

TWITTER_CONSUMER_KEY=olI0dTYa02Us5u6CpW0ko3uDR
TWITTER_CONSUMER_SECRET=P05Rcs9wIeIowe5r2Y02YkhuCc0pH9JAmL4GB2LoBlyC9F52Mf

TWITTER_ACCESS_TOKEN_KEY=996068831088046080-4GsW8NT9x9Aekd73JmzUZEzpUW3x4SF
TWITTER_ACCESS_TOKEN_SECRET=oQKKw0pMDcRJu4AnfBPKifXOz2JlXa1G2E0ngH3r9P2Tv
